/* Start Variables */
:root {
    --main-color: #4b8ef1;
    --main-transition: .3s;
    --main-padding: 50px 0 ;
}
/* End Variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
}
p {
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    color: #afafaf;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

html {
    scroll-behavior: smooth;
}
/* Start Component */
.main-heading {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 80px;

}
.main-heading h2 {
    font-size: 28px;
    position: relative;
    padding: 25px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: url(../images/heading-line-dec.png);
    width: 45px;
    height: 2px;
}
.main-heading h2 span {
    color: var(--main-color);
}
.main-heading p {
    margin: 20px auto 0;
    max-width: 550px;
}
/* End Component */
body {
    font-family: 'Roboto', sans-serif;
}
.container {
    padding: 0 20px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header */
header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 5;
}
header.sticky {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
header .container {
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
    position: relative;
    border-bottom: 1px solid #ddd;
}
header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul li a {
    padding: 40px 20px;
    color: black;
    font-weight: 500;
    transition: var(--main-transition);
}
header ul li:hover a {
    color: var(--main-color);
}
header ul li a.active {
    color: var(--main-color);
}
header ul li a.button {
    background-image: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
}
@media (min-width: 768px) {
    header nav .bars {
        display: none;
    }
}
@media (max-width: 767px) {
    header ul {
        display: none;
    }
    header .bars {
        font-size: 30px;
        cursor: pointer;
    }
    header .bars:hover + ul {
        display: flex;
        flex-direction: column;
        place-content: center;
        width: 60%;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #e7e7e7;
    }
    .container nav ul li,
    .container nav ul li:last-child {
        padding: 15px !important;
        display: block;
        width: 100%;
        text-align: center;
    }
    .container nav ul li:not(:last-child) {
        border-bottom: 1px solid #ccc;
    }
    .container nav ul li:last-child {
        background-color: white;
    }
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/slider-left-dec.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: contain;
}
@media (max-width: 992px) {
    .landing {
        background-image: none;
        padding-top: 150px;
    }
}
.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    position: relative;
}
@media (max-width: 992px) {
    .landing .container {
        flex-direction: column;
        justify-content: space-between;
        height: calc(100vh - 150px);
    }
}
.landing .info {
    width: 40%;
}
@media (max-width: 992px) {
    .landing .info {
        width: 100%;
        text-align: center;
    }
}
.landing .info h1 {
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}
.landing .info p {
    margin: 20px 0 40px;
    line-height: 1.6;
    color: #4f4b4b;
}
.landing .info a {
    color: white;
    margin: 0 10px;
    padding: 10px 15px;
    background-color: var(--main-color);
    border-radius: 50px;
}
.landing .image img {
    max-width: 450px;
}
@media (max-width: 992px) {
    .landing .image img {
        margin-top: 50px;
        width: 100%;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding: var(--main-padding);
}
.services .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.services .box {
    /* text-align: center; */
    padding: 30px;
    border-radius: 10px 50px 10px 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    transition: var(--main-transition);
}
.services .box:hover {
    background-image: url(../images/service-bg.jpg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateY(-5px);
    color: white;
}
.services .box .icon {
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}
.services .box h4 {
    margin-bottom: 15px;
}
.services .box p {
    margin-bottom: 20px;
    color: inherit;
}
.services .box a {
    color: var(--main-color);
    font-size: 14px;
}
.services .box:hover a {
    color: inherit;
}
.services .box a i {
    margin-left: 5px;
    transition: var(--main-transition);
}
.services .box a:hover i {
    transform: translateX(5px);
}
/* End Services */
/* Start About */
.about {
    padding: var(--main-padding);
    position: relative;
    background-image: url(../images/about-bg.jpg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: contain;
}
@media (max-width: 767px) {
    .about {
        background-image: none;
    }
}
.about .content {
    display: flex;
}
@media (max-width: 992px) {
    .about .content {
        flex-direction: column;
        justify-content: center;
        background-image: none;
    }
}
.about .about-content {
    flex-basis: 50%;
}
.about .about-content .boxs {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}
.about .about-content .boxs .box {
    width: calc(50% - 20px);
    padding: 10px 30px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .about .about-content .boxs .box {
        width: 100%;
        text-align: center;
    }
}
.about .about-content .boxs .box a {
    color: black;
    transition: var(--main-transition);
}
.about .about-content .boxs .box:hover a {
    color: var(--main-color);
}
.about .about-content .info a {
    display: block;
    margin: 30px 0 10px;
    padding: 10px 20px;
    border-radius: 50px;
    width: fit-content;
    font-weight: 600;
    color: white;
    background-image: linear-gradient(105deg, rgba(91, 104, 235, 1) 0%, rgba(40, 225, 253, 1) 100%);
}
@media (max-width: 768px) {
    .about .about-content .info {
        text-align: center;
    }
    .about .about-content .info a {
        margin: 30px auto 10px;
    }
}
.about .about-content .info span {
    color: #a7a7a7;
    font-size: 14px;
}
.about .image-content {
    width: 50%;
}
.about .image-content img {
    width: 100%;
}
@media (max-width: 992px) {
    .about .image-content {
        width: 100%;
        margin-top: 50px;
    }
}
/* End About */
/* Start Rate */
.rate {
    padding: var(--main-padding);
}
.rate .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 992px) {
    .rate .content {
        flex-direction: column;
    }
}
.rate .rows {
    flex-basis: 50%;
}
.rate .rows .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 50%;
    padding: 20px;
    margin: 0 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .rate .row {
        flex-direction: column;
    }
    .rate .row .job {
        margin: 5px 0;
    }
}
.rate .row:hover,
.rate .row:hover .stars {
    color: var(--main-color);
}
.rate .name span {
    font-size: 14px;
    color: #a7a7a7;
}
.rate .row .job,
.rate .row .stars {
    color: #afafaf;
    font-weight: 700;
    transition: var(--main-transition);
}
.rate .info {
    flex-basis: 50%;
    overflow: hidden;
}
.rate .info .client-content {
    width: 85%;
    padding: 40px 20px;
    margin: auto;
    border-radius: 50px;
    /* text-align: center; */
    background-image: url(../images/client-bg.png);
    background-size: cover;
    color: white;
    line-height: 2;
}
@media (min-width: 992px) {
    .rate .info .client-content {
        margin-left: auto;
    }
}
.rate .info i {
    display: block;
    margin-bottom: 15px;
}
.rate .info .down-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.rate .down-content h4 {
    margin-bottom: 10px;
}
/* End Rate */
/* Start Pricing */
.pricing {
    padding: var(--main-padding);
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.pricing .box {
    text-align: center;
    padding: 90px 30px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    width: 274px;
    height: 221px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
}
.pricing .standard::before {
    top: 0;
    left: 0;
    background-image: url(../images/regular-table-top.png);
}
.pricing .standard::after {
    bottom: -95px;
    right: 0;
    background-image: url(../images/regular-table-bottom.png);
}
.pricing .pro {
    transform: scale(1.1);
}
@media (max-width: 767px) {
    .pricing .pro {
        transform: scale(1);
    }
}
.pricing .pro::before {
    background-image: url(../images/pro-table-top.png);
    top: 0;
    left: 0;
}
.pricing .pro::after {
    background-image: url(../images/pro-table-bottom.png);
    bottom: -95px;
    right: 0;
}
.pricing .box span {
    position: absolute;
    top: 30px;
    left: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.pricing .box h4 {
    margin-bottom: 30px;
    font-size: 20px;
}
.pricing .box ul {
    margin: 20px 0 30px;
}
.pricing .box ul li {
    padding: 15px 0;
}
.pricing .box ul li.blue {
    color: var(--main-color);
}
.pricing .box ul li.throw {
    text-decoration: line-through;
    color: #afafaf;
}
.pricing .box a {
    border: 1px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    font-weight: 500;
    font-size: 14px;
    padding: 10px 15px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Footer */
.footer {
    padding: var(--main-padding);
    /* height: 120vh; */
    background-image: url(../images/footer-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding-top: 200px;
}
.footer .container h2 {
    color: #007de1;
    font-size: 30px;
    margin-bottom: 25px;
    max-width: 610px;
    text-align: center;
    line-height: 1.5;
}
.footer form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 610px;
}
.footer input[type="email"] {
    width: 50%;
    padding: 10px 0;
    color: white;
    background-color: transparent;
    border-bottom: 1px solid #fff;
    margin-right: 20px;
    font-size: 14px;
}
.footer button {
    color: white;
    width: 50%;
    padding: 10px;
    font-size: 14px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
}
.footer .down-content {
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    width: 100%;
}
@media (max-width: 767px) {
    .footer form {
        flex-direction: column;
    }
    .footer input[type="email"] {
        width: 100%;
        background-color: white;
        border-radius: 50px;
        padding: 15px;
        margin: 15px 0;
    }
    .footer button {
        width: 100%;
    }
    .footer .down-content {
        /* text-align: center; */

    }
    .footer .box {
        width: fit-content;
        margin: auto;
    }
}
.footer .down-content h4 {
    margin-bottom: 30px;
    color: white;
    /* font-size: 25px; */
}
.footer .down-content .box div {
    color: white;
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 14px;
}
.footer .down-content .box ul {
    display: inline;
    max-width: 40%;
    float: left;
    margin-right: 10%;
    font-size: 14px;
}
.footer .down-content .box ul li {
    margin-bottom: 15px;
}
.footer .down-content .box ul li a {
    color: white;
}
.footer .down-content .box img {
    margin-bottom: 25px;
}
.footer .down-content .box p {
    color: white;
}
.footer .design {
    color: white;
}
/* End Footer */